{
  "name": "yeki-hast",
  "private": true,
  "version": "0.0.8",
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm --workspace @yeki-hast/mobile run start",
    "web": "npm --workspace @yeki-hast/web run dev",
    "admin": "npm --workspace @yeki-hast/admin run dev",
    "api": "npm --workspace @yeki-hast/api run dev",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm --workspace @yeki-hast/db run migrate",
    "db:check": "npm --workspace @yeki-hast/db run check",
    "pretest": "node scripts/materialize-migration.mjs",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "test:safety-runtime-db": "bash scripts/run-safety-admin-runtime-db-test.sh",
    "prevalidate:foundation": "node scripts/materialize-migration.mjs",
    "validate:foundation": "node scripts/validate-foundation.mjs",
    "verify:security-config": "node scripts/verify-production-security-config.mjs",
    "vercel-build": "if [ \"$VERCEL_ENV\" = \"production\" ]; then node scripts/verify-production-db.mjs; else echo \"Skipping production DB verification for $VERCEL_ENV\"; fi"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "vercel": "59.3.0"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.9.8"
  },
  "type": "module"
}
