{
  "expo": {
    "name": "یکی هست",
    "slug": "yeki-hast",
    "owner": "saimorfis-team",
    "version": "1.0.0",
    "scheme": "yekihast",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/generated/app-icon.png",
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "microphonePermission": "برای تماس صوتی اینترنتی، یکی هست به میکروفون نیاز دارد."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 36,
            "compileSdkVersion": 36
          }
        }
      ],
      "./plugins/withRealtimeKitAndroidCompat"
    ],
    "android": {
      "package": "app.yekihast.mobile",
      "versionCode": 8,
      "allowBackup": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.DUMP",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "icon": "./assets/generated/app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/generated/android-adaptive-foreground.png",
        "monochromeImage": "./assets/generated/android-monochrome.png",
        "backgroundColor": "#0B0B0B"
      }
    },
    "ios": {
      "bundleIdentifier": "app.yekihast.mobile",
      "supportsTablet": false,
      "icon": "./assets/generated/app-icon.png",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "58b9f62d-db82-421a-ad59-edccac70c316"
      }
    }
  }
}
